# ショップ紹介記事 生成プロンプト

以下のショップ情報をもとに、そのショップを紹介するSEO記事を日本語で書いてください。

## ショップ情報
- ショップ名：{{name}}
- URL：{{url}}
- 発送元国：{{country}}
- 日本発送対応：{{shipping_to_japan}}
- カテゴリ：{{category}}
- 概要：{{description}}

---

## 記事の構成と各セクションに書くこと

### 導入（h2：「{{name}}とは？」）
- そのショップが何者かを1〜2文で説明する
- 発祥国・創業背景・運営会社など
- 取扱カテゴリの概要（"ラグジュアリー・百貨店","セレクト・トレンド","ストリート・スニーカー","アウトドア","アウトレット・リセール","アジア・トレンド"）

### 特徴（h2：「{{name}}の特徴」）
h3を2〜3個立てて、そのショップならではの強みを書く。
以下の中から該当するものを選んで書く。

**配送・関税について**
- 関税込み or 別途か
- 日本への配送日数の目安
- 送料の仕組み（無料条件・フラットレートなど）

**品揃えについて**
- 取扱ブランド数・ジャンル
- 得意なカテゴリ（ラグジュアリー・ストリート・スニーカーなど）
- 限定品・独占販売の有無

### おすすめポイント（h2：「{{name}}のおすすめポイント」）
- ulタグで箇条書き
- 3〜4項目
- 「〜できる」「〜が揃う」など具体的なメリットを書く

### まとめ（h2：「まとめ」）
- 2〜3文でそのショップの魅力をまとめる
- どんな人におすすめかを一言添える
- 末尾にリンクを入れる

- 記事の最後には、必ず以下のHTMLタグを使ってCTAボタンを出力すること。
```html
<div class="article-cta">
  <a href="{{url}}" target="_blank" rel="noopener noreferrer" class="article-cta-btn">{{name}}公式サイトを見てみる →</a>
</div>

---

## 記事を書く上でのルール
- 公式の情報を元に事実のみ書く。不明な情報・推測は書かない
- 説明文は淡々と客観的に書く（経営状況・買収情報などの余計な情報は不要）
- キーワード「{{name}} 海外通販」「{{name}} 日本発送」を自然に含める
- 文字数：1,000字

---

## 出力形式
- HTMLで出力（h2・h3・p・ul・li・strong・aタグのみ使用）


## SQLの形式で出力
記事が完成したら以下のSQL形式で、新規の記事はINSERT、既存の記事はUPDATEして。

```sql
INSERT INTO posts (title, slug, content, thumbnail_url, category, created_at)
VALUES (
  '{{name}}とは？日本発送や関税・送料を徹底解説',
  '{{slug}}-guide',
  '<!-- ここにHTMLを入れる -->',
  '{{thumbnail_url}}',
  'ショップ紹介',
  NOW()
);
```